{{- if (include "featbit.kafka.producer.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "featbit.kafka.producer.secretName" . }}
  labels:
    {{- include "featbit-metadata-labels-common" . | nindent 4 }}
  annotations:
    {{- include "featbit-metadata-annotations-common" . | nindent 4 }}
type: Opaque
data:
  {{ template "featbit.kafka.producer.secretPasswordKey" . }}: {{ .Values.externalRedis.password | b64enc | quote }}
{{- end }}

---

{{- if (include "featbit.kafka.consumer.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "featbit.kafka.consumer.secretName" . }}
  labels:
    {{- include "featbit-metadata-labels-common" . | nindent 4 }}
  annotations:
    {{- include "featbit-metadata-annotations-common" . | nindent 4 }}
type: Opaque
data:
  {{ template "featbit.kafka.consumer.secretPasswordKey" . }}: {{ .Values.externalRedis.password | b64enc | quote }}
{{- end }}