### to quickstart with this example use deployInfrastrusture.ps1 from the main featbit project kubernetes/standard

isPro: false

apiExternalUrl: "http://127.0.0.1:5000"
evaluationServerExternalUrl: "http://127.0.0.1:5100"
demoExternalUrl: "https://featbit-samples.vercel.app"

clickhouse:
  enabled: false
zookeeper: 
  enabled: false
kafka:
  enabled: false
mongodb:
  enabled: false
redis:
  enabled: false

## This value is only used when redis.enabled is set to false
##
externalRedis:
  ## Hostname or ip address of external redis cluster
  ##
  host: "redis"
  port: 6379
  ## Just omit the password field if your redis cluster doesn't use password
  # password: redis

### This value is only used when mongodb.enabled is set to false
###
externalmongodb:
  ## Hostname or ip address of external mongodb
  ##
  host: "mongodb"
  port: 27017
  username: admin
  password: password
  database: featbit


externalMongodb:
  fullConnectionString: "mongodb://admin:password@mongodb:27017"

