apiExternalUrl: "http://api.featbit.test"
evaluationServerExternalUrl: "http://els.featbit.test"

ui:
  ingress:
    enabled: true
    host: ui.featbit.com


api:
  ingress:
    enabled: true
    host: api.featbit.com


els:
  ingress:
    enabled: true
    host: els.featbit.com
