apiExternalUrl: "https://api.featbit.com"
evaluationServerExternalUrl: "https://els.featbit.com"

ui:
  ingress:
    enabled: true
    host: ui.featbit.com
    tls:
      enabled: true
      secretName: "featbit-com-tls-secret"

api:
  ingress:
    enabled: true
    host: api.featbit.com
    tls:
      enabled: true
      secretName: "featbit-com-tls-secret"


els:
  ingress:
    enabled: true
    host: els.featbit.com
    tls:
      enabled: true
      secretName: "featbit-com-tls-secret"