apiExternalUrl: "http://192.168.64.201:5000"
evaluationServerExternalUrl: "http://192.168.64.202:5100"

ui:
  service:
    type: LoadBalancer

api:
  service:
    type: LoadBalancer

els:
  service:
    type: LoadBalancer